<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <link rel="stylesheet" href=".//style.css">
</head>
<body>
    <header>
        <div></div>
    </header>
    <main>
        <h1>Hello, World!</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Sed quis cum a atque ipsum voluptate reiciendis qui doloremque ab? Eaque voluptates cupiditate voluptatum. Porro doloremque fugiat enim voluptas impedit et.
        </p>
        <ul>
            <li>
                <div class="post-image-continer">
                    <img src="https://img.freepik.com/free-photo/3d-car-with-simple-background_23-2150796882.jpg?t=st=1736715874~exp=1736719474~hmac=47e1015d63c8435f13ea9580a06a6f08de162b7c04bc87cac13a5c166e02f625&w=1380" alt="BMW">
                </div>
                <div class="post-title-continer">
                    <span class="post-title">
                        Title
                    </span>
                </div>
                <div class="post-desription-continer">
                    <span class="post-desription">
                        Description
                    </span>
                </div>
            </li>
            <li>
                <div class="post-image-continer">
                    <img src="https://img.freepik.com/free-photo/3d-car-with-simple-background_23-2150796882.jpg?t=st=1736715874~exp=1736719474~hmac=47e1015d63c8435f13ea9580a06a6f08de162b7c04bc87cac13a5c166e02f625&w=1380" alt="BMW">
                </div>
                <div class="post-title-continer">
                    <span class="post-title">
                        Title
                    </span>
                </div>
                <div class="post-desription-continer">
                    <span class="post-desription">
                        Description
                    </span>
                </div>
            </li>
            <li>
                <div class="post-image-continer">
                    <img src="https://img.freepik.com/free-photo/3d-car-with-simple-background_23-2150796882.jpg?t=st=1736715874~exp=1736719474~hmac=47e1015d63c8435f13ea9580a06a6f08de162b7c04bc87cac13a5c166e02f625&w=1380" alt="BMW">
                </div>
                <div class="post-title-continer">
                    <span class="post-title">
                        Title
                    </span>
                </div>
                <div class="post-desription-continer">
                    <span class="post-desription">
                        Description
                    </span>
                </div>
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </main>
    <footer>
        <div></div>
    </footer>



    <script src="./main.js"></script>
</body>
</html>